html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    top: 0;
    bottom: 0;
    font-family: 'Lato', sans-serif;
}

.Z-nav {
    margin: 0;
    position: relative;
    top: 2%;
    background-color: white;
    color: black;
    border-radius: 5px;
    padding-top: 22%;
    padding-bottom: 22%;
    padding-left: 4%;
    width: 100%;
    text-align: center;
    margin-bottom: 6%;
}

.left-nav-version {
    margin: 0;
    position: relative;
    /*right: 6%;*/
    top: 5%;
    background-color: #95a5a6;
    color: #2c3e50;
    border-radius: 5px;
    padding-top: 23%;
    padding-bottom: 23%;
    padding-left: 20%;
    width: 100%;
}

.version {
    font-size: larger;
    font-family: cursive;
    font-weight: bolder;
}

.left-nav {
    margin: 0;
    position: relative;
    /*right: 6%;*/
    top: 2%;
    background-color: #2c3e50;
    color: white;
    border-radius: 5px;
    padding-top: 10%;
    padding-bottom: 1%;
    padding-left: 4%;
    width: 100%;
}

.left-nav h5 {
    padding-top: 5%;
    padding-left: 3%;
    padding-bottom: 2%;
}

.left-nav ul {
    margin: 0;
    position: relative;
    top: 2%;
    padding-top: 1%;
    /*padding-bottom: 1%;*/
    width: 100%;
    list-style-type: none;
}

.left-nav ul li {
    padding-bottom: 9%;
}

.left-nav ul li a {
    color: #fff;
    text-decoration: none;
}

.left-nav ul li a:hover {
    color: #7f8c8d;
    transition: 0.15s ease-in;
}

.top-nav {
    display: block;
    margin-bottom: 2%;
}

.event {
    padding-top: 2%;
    border-right: 1px solid black;
}

.message {
    display: inline;
}

.status {
    padding-left: 5%;
}

.bottom-nav {
    display: inline-block;
    margin-bottom: 2%;
    background: white;
    border-radius: 5px;
    padding-top:1%;
    padding-bottom:1%;
}

.bottom-nav span {
    display: block;
}

.top-nav ul {
    margin: 0;
    position: relative;
    /*right: 6%;*/
    top: 2%;
    background-color: white;
    color: black;
    border-radius: 5px;
    padding-top: 2%;
    padding-bottom: 2%;
    width: 100%;
}

.top-nav ul li {
    display: inline-block;
    margin-left: 28px;
}

.top-nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
}

.top-nav ul li a:hover {
    color: #afafaf;
    transition: 0.15s ease-in;
}

#background {
    background: url("background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
}

.background-center-content {
    width: 70%;
    position: relative;
    /*text-align: center;*/
    margin: 0 auto;
    top: 15%;
}